{
  "name": "sugowaka35",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "tailwind": "postcss ./src/styles/index.css -o ./public/assets/main.css",
    "ts": "tsc ./src/scripts/index.ts --outFile ./public/assets/main.js",
    "dev:tailwind": "npm run tailwind -- --watch",
    "dev:ts": "npm run ts -- --watch",
    "dev:astro": "astro dev",
    "dev": "run-p dev:*",
    "start": "npm run dev",
    "build:tailwind": "npm run tailwind -- --minify",
    "build:ts": "npm run ts",
    "build:astro": "astro build",
    "build": "run-p build:*",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "run-s build deploy:*",
    "deploy:init": "git init -b static static",
    "deploy:remote": "git -C static remote add origin https://github.com/ixkaito/sugowaka35.git",
    "deploy:add": "git -C static add -A",
    "deploy:commit": "git -C static commit -m 'Deploy'",
    "deploy:push": "git -C static push -f origin static"
  },
  "dependencies": {
    "@astrojs/tailwind": "^3.0.1",
    "astro": "^2.0.14"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.15",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-nesting": "^11.2.1",
    "prettier": "^2.8.4",
    "prettier-plugin-astro": "^0.8.0",
    "tailwindcss": "^3.2.7"
  }
}
